m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples/HW4/part5
YChannel
Z0 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z1 DXx4 work 16 SystemVerilogCSP 0 22 Ekii@jmXPCGN<aMKGf?<z2
DXx4 work 24 SystemVerilogCSP_sv_unit 0 22 km[OUIXhR@5<?057=B1kJ0
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 5bNio8l@?O=mNzENl0a:E2
I92zLOCG8f7RzhSTi_IcO[3
!s105 SystemVerilogCSP_sv_unit
S1
Z3 dC:/Users/timet/Desktop/Async_NoC
Z4 w1459721487
Z5 8C:/Users/timet/Desktop/Async_NoC/SystemVerilogCSP.sv
Z6 FC:/Users/timet/Desktop/Async_NoC/SystemVerilogCSP.sv
L0 24
Z7 OP;L;10.4a;61
Z8 !s108 1459739998.000000
Z9 !s107 C:/Users/timet/Desktop/Async_NoC/SystemVerilogCSP.sv|
Z10 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/timet/Desktop/Async_NoC/SystemVerilogCSP.sv|
!s101 -O0
!i113 1
Z11 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@channel
vcheck_position
R0
R1
Z12 DXx4 work 17 path_comp_sv_unit 0 22 zOK[k^A6GU0JIYL21Wi]J1
R2
r1
!s85 0
31
!i10b 1
!s100 dPHk=CEScn<oH>g`TZl7O1
IBl>3X3?3G7A6OCd:n@V2J3
Z13 !s105 path_comp_sv_unit
S1
R3
Z14 w1459739986
Z15 8C:/Users/timet/Desktop/Async_NoC/path_comp.sv
Z16 FC:/Users/timet/Desktop/Async_NoC/path_comp.sv
L0 73
R7
R8
Z17 !s107 C:/Users/timet/Desktop/Async_NoC/path_comp.sv|
Z18 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/timet/Desktop/Async_NoC/path_comp.sv|
!s101 -O0
!i113 1
R11
vcomputation_module_tb
R0
R1
R12
R2
r1
!s85 0
31
!i10b 1
!s100 3;THL]A@RSmULK7JJWF`M0
IbmRMmlk]F866WG:[[YQAe1
R13
S1
R3
R14
R15
R16
L0 195
R7
R8
R17
R18
!s101 -O0
!i113 1
R11
vconcatenate_module
R0
R1
R12
R2
r1
!s85 0
31
!i10b 1
!s100 JiK8cGYW94YoYEcz3UH=I2
ISb5C_T3hUG@dkJh9`TziP1
R13
S1
R3
R14
R15
R16
L0 154
R7
R8
R17
R18
!s101 -O0
!i113 1
R11
Xpath_comp_sv_unit
R0
R1
VzOK[k^A6GU0JIYL21Wi]J1
r1
!s85 0
31
!i10b 1
!s100 UY]gf26F7Tdd`O2SYPCP=2
IzOK[k^A6GU0JIYL21Wi]J1
!i103 1
S1
R3
R14
R15
R16
L0 3
R7
R8
R17
R18
!s101 -O0
!i113 1
R11
vpath_computation_module
R0
R1
R12
R2
r1
!s85 0
31
!i10b 1
!s100 K<:KYZB=@mbKU;R[hEzZk1
IZ3=4iEaS;?ZhBCe>W:DbC3
R13
S1
R3
R14
R15
R16
L0 174
R7
R8
R17
R18
!s101 -O0
!i113 1
R11
vsplit
R0
R1
DXx4 work 17 path_comp_sv_unit 0 22 Nn2hTD8zY0C_Ca4d5kV780
R2
r1
!s85 0
31
!i10b 1
!s100 ``c8i36badea>X_]hFhTb0
Iko[0JUoeh1F^]^c18c_6l2
R13
S1
R3
w1459721429
R15
R16
L0 5
R7
!s108 1459721491.000000
R17
R18
!s101 -O0
!i113 1
R11
vsplit_2
R0
R1
R12
R2
r1
!s85 0
31
!i10b 1
!s100 BT4od00ZOfAA]XVZHO2Vf0
I5ochG[F]5l[LO4`j3NOME2
R13
S1
R3
R14
R15
R16
L0 43
R7
R8
R17
R18
!s101 -O0
!i113 1
R11
vsplit_4
R0
R1
R12
R2
r1
!s85 0
31
!i10b 1
!s100 ;5EGDD<M>T04d]8Q=4LLV0
IYYkA>8nA<?_<azdQjBUSn3
R13
S1
R3
R14
R15
R16
L0 5
R7
R8
R17
R18
!s101 -O0
!i113 1
R11
XSystemVerilogCSP
R0
!s110 1459739998
!i10b 1
!s100 Sd@:S@ckz[LWGOlcJb1P`3
IEkii@jmXPCGN<aMKGf?<z2
VEkii@jmXPCGN<aMKGf?<z2
S1
R3
R4
R5
R6
L0 15
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
n@system@verilog@c@s@p
XSystemVerilogCSP_sv_unit
R0
R1
Vkm[OUIXhR@5<?057=B1kJ0
r1
!s85 0
31
!i10b 1
!s100 VFJOQ8ED]7[Gd<mA12MG23
Ikm[OUIXhR@5<?057=B1kJ0
!i103 1
S1
R3
R4
R5
R6
L0 22
R7
R8
R9
R10
!s101 -O0
!i113 1
R11
n@system@verilog@c@s@p_sv_unit
vtb
R0
R1
DXx4 work 17 path_comp_sv_unit 0 22 Nk`HVd5Uz@VB_]PI`G<Tn3
R2
r1
!s85 0
31
!i10b 1
!s100 2bmi9aTOODR_2OA_az]Km3
IU?RLe0Oi8cd7>meN?_A092
R13
S1
R3
w1459739826
R15
R16
L0 358
R7
!s108 1459739828.000000
R17
R18
!s101 -O0
!i113 1
R11
vtwo_input_xor
R0
R1
R12
R2
r1
!s85 0
31
!i10b 1
!s100 BZiL`iCTMRnlF8j:eB8z_0
IXKQ@GjP>O<m<@>N7ja66M0
R13
S1
R3
R14
R15
R16
L0 131
R7
R8
R17
R18
!s101 -O0
!i113 1
R11
