m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/timet/Desktop/Asynchronous-Network-on-Chip/Core
varbiter2
Z0 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z1 DXx4 work 16 SystemVerilogCSP 0 22 ;f:aE4En`E0aVEWMOHi[42
Z2 DXx4 work 21 arbiter_block_sv_unit 0 22 KDLMjz4]h6KAJga`SCbRK2
Z3 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 <MzSM^Dh1SCU4@gleC3H:3
IBB84[nR@2@:^Ogz05=S4_0
Z4 !s105 arbiter_block_sv_unit
S1
Z5 dC:/Users/timet/Desktop/Asynchronous-Network-on-Chip/Arbiter
Z6 w1459907949
Z7 8C:/Users/timet/Desktop/Asynchronous-Network-on-Chip/Arbiter/arbiter_block.sv
Z8 FC:/Users/timet/Desktop/Asynchronous-Network-on-Chip/Arbiter/arbiter_block.sv
L0 4
Z9 OP;L;10.4a;61
Z10 !s108 1459907953.000000
Z11 !s107 C:/Users/timet/Desktop/Asynchronous-Network-on-Chip/Arbiter/arbiter_block.sv|
Z12 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/timet/Desktop/Asynchronous-Network-on-Chip/Arbiter/arbiter_block.sv|
!s101 -O0
!i113 1
Z13 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
varbiter2_no_data
R0
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 dekN^52:e[cDh;e;CfA6P0
Im=WH>TndIk3Xd9EO`koF@1
R4
S1
R5
R6
R7
R8
L0 64
R9
R10
R11
R12
!s101 -O0
!i113 1
R13
Xarbiter_block_sv_unit
R0
R1
VKDLMjz4]h6KAJga`SCbRK2
r1
!s85 0
31
!i10b 1
!s100 `;Y3?Ce:=eld1?b[XaQXJ0
IKDLMjz4]h6KAJga`SCbRK2
!i103 1
S1
R5
R6
R7
R8
L0 2
R9
R10
R11
R12
!s101 -O0
!i113 1
R13
varbiter_tb
R0
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 YF9>M4^fFZhEZb<[WjaAL2
IA2]O3zOok06gab4;2?3nF3
R4
S1
R5
R6
R7
R8
L0 193
R9
R10
R11
R12
!s101 -O0
!i113 1
R13
YChannel
R0
R1
DXx4 work 24 SystemVerilogCSP_sv_unit 0 22 XoOef>F`ao[I5d0DB473E3
R3
r1
!s85 0
31
!i10b 1
!s100 LNXGm4_=J^U76_1l;U10@3
Ib9hdLJjE:d;PTjcUR[XMZ3
!s105 SystemVerilogCSP_sv_unit
S1
R5
Z14 w1459901708
Z15 8C:/Users/timet/Desktop/Asynchronous-Network-on-Chip/Arbiter/SystemVerilogCSP.sv
Z16 FC:/Users/timet/Desktop/Asynchronous-Network-on-Chip/Arbiter/SystemVerilogCSP.sv
L0 24
R9
R10
Z17 !s107 C:/Users/timet/Desktop/Asynchronous-Network-on-Chip/Arbiter/SystemVerilogCSP.sv|
Z18 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/timet/Desktop/Asynchronous-Network-on-Chip/Arbiter/SystemVerilogCSP.sv|
!s101 -O0
!i113 1
R13
n@channel
vdata2_generator
R0
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 m;UMO;n2=eRzdICII>A410
I5SWXI`mCfZU:kAg[]0U]Z3
R4
S1
R5
R6
R7
R8
L0 167
R9
R10
R11
R12
!s101 -O0
!i113 1
R13
vdata_bucket
R0
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 oUS0L1f`QY`>HhRaQM>I=2
I_S;Ll]hGmMobn;ib<i5i71
R4
S1
R5
R6
R7
R8
L0 181
R9
R10
R11
R12
!s101 -O0
!i113 1
R13
vdata_generator
R0
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 RT^1ZZDJMEYn4>:V7>oZH0
IGWUfh@[nac_G@IMJj8mQH1
R4
S1
R5
R6
R7
R8
L0 153
R9
R10
R11
R12
!s101 -O0
!i113 1
R13
vinput_arbiter_block
R0
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 FTYaPBoonoS3nKMz79;SQ2
IFUcD9NU<SUWbS<9Wn@M=Q1
R4
S1
R5
R6
R7
R8
L0 123
R9
R10
R11
R12
!s101 -O0
!i113 1
R13
vplain_buffer
R0
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 6XfLj49RIURnPBETYMj<^1
I?ll]6z;jjHP`PYLIbKST]2
R4
S1
R5
R6
R7
R8
L0 108
R9
R10
R11
R12
!s101 -O0
!i113 1
R13
XSystemVerilogCSP
R0
!s110 1459907953
!i10b 1
!s100 Sd@:S@ckz[LWGOlcJb1P`3
I;f:aE4En`E0aVEWMOHi[42
V;f:aE4En`E0aVEWMOHi[42
S1
R5
R14
R15
R16
L0 15
R9
r1
!s85 0
31
R10
R17
R18
!s101 -O0
!i113 1
R13
n@system@verilog@c@s@p
XSystemVerilogCSP_sv_unit
R0
R1
VXoOef>F`ao[I5d0DB473E3
r1
!s85 0
31
!i10b 1
!s100 VFJOQ8ED]7[Gd<mA12MG23
IXoOef>F`ao[I5d0DB473E3
!i103 1
S1
R5
R14
R15
R16
L0 22
R9
R10
R17
R18
!s101 -O0
!i113 1
R13
n@system@verilog@c@s@p_sv_unit
