m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Danny/Desktop/Asynchronous-Network-on-Chip/Input_Processing_Unit
vbitSlicer
Z0 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z1 DXx4 work 16 SystemVerilogCSP 0 22 ?aANKfOZJKFmE3B5`OSA:3
Z2 DXx4 work 25 data_split_module_sv_unit 0 22 K5Gf;<nfWSlmzdJ>?EjEN0
Z3 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 1B=N7fnjaAY]R<UDBJ`:X1
IiG[R0KfZIOQdX::SCm@S22
Z4 !s105 data_split_module_sv_unit
S1
Z5 dC:/Users/Danny/Desktop/Asynchronous-Network-on-Chip/Asynchronous-Network-on-Chip/Input_Processing_Unit
Z6 w1459916243
Z7 8C:/Users/Danny/Desktop/Asynchronous-Network-on-Chip/Asynchronous-Network-on-Chip/Input_Processing_Unit/data_split_module.sv
Z8 FC:/Users/Danny/Desktop/Asynchronous-Network-on-Chip/Asynchronous-Network-on-Chip/Input_Processing_Unit/data_split_module.sv
L0 89
Z9 OP;L;10.4a;61
Z10 !s108 1459916254.000000
Z11 !s107 C:/Users/Danny/Desktop/Asynchronous-Network-on-Chip/Asynchronous-Network-on-Chip/Input_Processing_Unit/data_split_module.sv|
Z12 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Danny/Desktop/Asynchronous-Network-on-Chip/Asynchronous-Network-on-Chip/Input_Processing_Unit/data_split_module.sv|
!s101 -O0
!i113 1
Z13 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
nbit@slicer
YChannel
R0
R1
DXx4 work 24 SystemVerilogCSP_sv_unit 0 22 JF4m_U_JQi^dd<2Cnia6F1
R3
r1
!s85 0
31
!i10b 1
!s100 Dl8TPL8nANjeLGjlK`j>o2
IWXhzZjKVRH9<JMa^IHZ571
!s105 SystemVerilogCSP_sv_unit
S1
R5
Z14 w1459908899
Z15 8C:/Users/Danny/Desktop/Asynchronous-Network-on-Chip/Asynchronous-Network-on-Chip/Input_Processing_Unit/SystemVerilogCSP.sv
Z16 FC:/Users/Danny/Desktop/Asynchronous-Network-on-Chip/Asynchronous-Network-on-Chip/Input_Processing_Unit/SystemVerilogCSP.sv
L0 24
R9
Z17 !s108 1459916253.000000
Z18 !s107 C:/Users/Danny/Desktop/Asynchronous-Network-on-Chip/Asynchronous-Network-on-Chip/Input_Processing_Unit/SystemVerilogCSP.sv|
Z19 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Danny/Desktop/Asynchronous-Network-on-Chip/Asynchronous-Network-on-Chip/Input_Processing_Unit/SystemVerilogCSP.sv|
!s101 -O0
!i113 1
R13
n@channel
vdata_bucket
R0
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 ojG<Ic3Xe<`:PHPeR>DDW3
IDfzbZg:gZI5@`HS9jW=kK3
R4
S1
R5
R6
R7
R8
L0 31
R9
R10
R11
R12
!s101 -O0
!i113 1
R13
vdata_generator
R0
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 oTi`52Hk31K9K2IoG@b?]3
INMjejWiLS00?6zNYOhf8`3
R4
S1
R5
R6
R7
R8
L0 5
R9
R10
R11
R12
!s101 -O0
!i113 1
R13
Xdata_split_module_sv_unit
R0
R1
VK5Gf;<nfWSlmzdJ>?EjEN0
r1
!s85 0
31
!i10b 1
!s100 o21n@E2mUnKbIBBJmI8Pf0
IK5Gf;<nfWSlmzdJ>?EjEN0
!i103 1
S1
R5
R6
R7
R8
L0 2
R9
R10
R11
R12
!s101 -O0
!i113 1
R13
vdata_splitter_tb
R0
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 [jlKAlD]8c_YalMjXEnZ=1
IBN0T5X<_Z?@[>:bk7I^N]2
R4
S1
R5
R6
R7
R8
L0 196
R9
R10
R11
R12
!s101 -O0
!i113 1
R13
vinput_process_block
R0
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 3gCEHEFdaPm:IF^W`]iWB0
IQ6h^hj0fW8P]8KXG8h4dU3
R4
S1
R5
R6
R7
R8
L0 118
R9
R10
R11
R12
!s101 -O0
!i113 1
R13
vinput_process_block_tb
R0
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 lJ09BeOX9VkSa9EXmDU>M0
IYan7ckYali5TJ?[?S`PPY1
R4
S1
R5
R6
R7
R8
L0 130
R9
R10
R11
R12
!s101 -O0
!i113 1
R13
vmerge
R0
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 z1iWT80Tc>H:iKFiiDBAi3
IEDX;f=A89?MR2Y]`@@J1W0
R4
S1
R5
R6
R7
R8
L0 66
R9
R10
R11
R12
!s101 -O0
!i113 1
R13
XSystemVerilogCSP
R0
!s110 1459916253
!i10b 1
!s100 Sd@:S@ckz[LWGOlcJb1P`3
I?aANKfOZJKFmE3B5`OSA:3
V?aANKfOZJKFmE3B5`OSA:3
S1
R5
R14
R15
R16
L0 15
R9
r1
!s85 0
31
R17
R18
R19
!s101 -O0
!i113 1
R13
n@system@verilog@c@s@p
XSystemVerilogCSP_sv_unit
R0
R1
VJF4m_U_JQi^dd<2Cnia6F1
r1
!s85 0
31
!i10b 1
!s100 VFJOQ8ED]7[Gd<mA12MG23
IJF4m_U_JQi^dd<2Cnia6F1
!i103 1
S1
R5
R14
R15
R16
L0 22
R9
R17
R18
R19
!s101 -O0
!i113 1
R13
n@system@verilog@c@s@p_sv_unit
