m255
K4
z2
13
cModel Technology
Z0 dC:\Users\Richard\Documents\GitHub\Asynchronous-Network-on-Chip\Hamming
!i10d 8192
!i10e 25
!i10f 100
varbiter2
Z1 DXx6 sv_std 3 std 0 22 `a<MJET1=lN@jzbA7kHm;1
Z2 DXx4 work 16 SystemVerilogCSP 0 22 6eScP<<2`eIlc]_XCKM7H2
Z3 DXx4 work 21 arbiter_block_sv_unit 0 22 JkO>AUQ^hPIczz8=`:37[0
Z4 V`JN@9S9cnhjKRR_L]QIcM3
r1
31
Z5 !s100 FzLo6hOYb0A>g3CH;hn5R3
Z6 I9n>9ZUkTgP4o`i[WKnJV31
Z7 !s105 arbiter_block_sv_unit
S1
Z8 dC:\Users\Richard\Documents\GitHub\Asynchronous-Network-on-Chip\Node
Z9 w1459910975
Z10 8C:/Users/Richard/Documents/GitHub/Asynchronous-Network-on-Chip/Arbiter/arbiter_block.sv
Z11 FC:/Users/Richard/Documents/GitHub/Asynchronous-Network-on-Chip/Arbiter/arbiter_block.sv
L0 4
Z12 OL;L;10.2;57
Z13 !s108 1460113916.200000
Z14 !s107 C:/Users/Richard/Documents/GitHub/Asynchronous-Network-on-Chip/Arbiter/arbiter_block.sv|
Z15 !s90 -reportprogress|300|-work|work|-vopt|-sv|C:/Users/Richard/Documents/GitHub/Asynchronous-Network-on-Chip/Arbiter/arbiter_block.sv|
Z16 o-work work -sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s85 0
!i10b 1
varbiter2_no_data
R1
R2
R3
R4
r1
31
Z17 !s100 OjZS8_hoWVMCn;OREiL=Z3
Z18 IbKaT_TckG4V94d<S5L@Ea3
R7
S1
R8
R9
R10
R11
L0 64
R12
R13
R14
R15
R16
!s85 0
!i10b 1
Xarbiter_block_sv_unit
R1
R2
Z19 VJkO>AUQ^hPIczz8=`:37[0
r1
31
Z20 !s100 XYl6lOE[?WQ=I=?5GAD9Z3
Z21 IJkO>AUQ^hPIczz8=`:37[0
S1
R8
R9
R10
R11
L0 2
R12
R13
R14
R15
R16
!s85 0
!i10b 1
!i103 1
varbiter_tb
R1
R2
R3
R4
r1
31
Z22 !s100 Ti0Z^d_YTeDn^<cRQ06MF3
Z23 I4b;F>G4RT9W[Y0@Jf@<ok1
R7
S1
R8
R9
R10
R11
Z24 L0 193
R12
R13
R14
R15
R16
!s85 0
!i10b 1
vbitSlicer
R1
R2
Z25 DXx4 work 25 data_split_module_sv_unit 0 22 ==8k1lgOlJiMfJF<j4XAo1
R4
r1
31
Z26 !s100 >1?b6FgjkIOIKEUNX0gA01
Z27 ID<N7Y>C@cCafhid5?VcPj1
Z28 !s105 data_split_module_sv_unit
S1
R8
Z29 w1459914032
Z30 8C:/Users/Richard/Documents/GitHub/Asynchronous-Network-on-Chip/Input_Processing_Unit/data_split_module.sv
Z31 FC:/Users/Richard/Documents/GitHub/Asynchronous-Network-on-Chip/Input_Processing_Unit/data_split_module.sv
L0 89
R12
Z32 !s108 1460113931.391000
Z33 !s107 C:/Users/Richard/Documents/GitHub/Asynchronous-Network-on-Chip/Input_Processing_Unit/data_split_module.sv|
Z34 !s90 -reportprogress|300|-work|work|-vopt|-sv|C:/Users/Richard/Documents/GitHub/Asynchronous-Network-on-Chip/Input_Processing_Unit/data_split_module.sv|
R16
Z35 nbit@slicer
!s85 0
!i10b 1
YChannel
R1
R2
Z36 DXx4 work 24 SystemVerilogCSP_sv_unit 0 22 SCYmFPRkJiRz9gN1Z5n?X2
R4
r1
31
Z37 !s100 RdB24T7hC]^[^Fi[j^7Di1
Z38 IG400]2mzMkQ0=?k_I;F513
Z39 !s105 SystemVerilogCSP_sv_unit
S1
R8
R9
Z40 8C:/Users/Richard/Documents/GitHub/Asynchronous-Network-on-Chip/Node/SystemVerilogCSP.sv
Z41 FC:/Users/Richard/Documents/GitHub/Asynchronous-Network-on-Chip/Node/SystemVerilogCSP.sv
L0 24
R12
Z42 !s108 1460113915.870000
Z43 !s107 C:/Users/Richard/Documents/GitHub/Asynchronous-Network-on-Chip/Node/SystemVerilogCSP.sv|
Z44 !s90 -reportprogress|300|-work|work|-vopt|-sv|C:/Users/Richard/Documents/GitHub/Asynchronous-Network-on-Chip/Node/SystemVerilogCSP.sv|
R16
Z45 n@channel
!s85 0
!i10b 1
vcheck_position
R1
R2
Z46 DXx4 work 17 path_comp_sv_unit 0 22 =nN=<?X?E0a=lf=zLPC^>3
R4
r1
!s85 0
31
!i10b 1
Z47 !s100 LfNdi52_nP1fLgCcz;O>V1
Z48 I;jI54n6=^ldZzaaeWmTT52
Z49 !s105 path_comp_sv_unit
S1
R8
Z50 w1460113912
Z51 8C:/Users/Richard/Documents/GitHub/Asynchronous-Network-on-Chip/path_computation/path_comp.sv
Z52 FC:/Users/Richard/Documents/GitHub/Asynchronous-Network-on-Chip/path_computation/path_comp.sv
L0 74
R12
Z53 !s108 1460113931.621000
Z54 !s107 C:/Users/Richard/Documents/GitHub/Asynchronous-Network-on-Chip/path_computation/path_comp.sv|
Z55 !s90 -reportprogress|300|-work|work|-vopt|-sv|C:/Users/Richard/Documents/GitHub/Asynchronous-Network-on-Chip/path_computation/path_comp.sv|
R16
vcomputation_module_tb
R1
R2
R46
R4
r1
!s85 0
31
!i10b 1
Z56 !s100 FYRM1J]UOD4K?SjUKcV?B3
Z57 IY]NgTjS^K5^]IVFWShTiJ0
R49
S1
R8
R50
R51
R52
Z58 L0 199
R12
R53
R54
R55
R16
vconcatenate_module
R1
R2
R46
R4
r1
!s85 0
31
!i10b 1
Z59 !s100 ZB=K2MfG<<gDXVWj3o>:X0
Z60 I:<`0mI2EieH?`L7U9`WJ72
R49
S1
R8
R50
R51
R52
Z61 L0 157
R12
R53
R54
R55
R16
vcore
R1
R2
Z62 DXx4 work 12 core_sv_unit 0 22 J_mi:2B:=HU9bOaIOd8GW0
R4
r1
31
Z63 !s100 UUP:HVfM3gcgiPoiIi9930
Z64 ImcX>VDiK6YP5b;Fe7fZ@c3
Z65 !s105 core_sv_unit
S1
R8
R9
Z66 8C:/Users/Richard/Documents/GitHub/Asynchronous-Network-on-Chip/Core/core.sv
Z67 FC:/Users/Richard/Documents/GitHub/Asynchronous-Network-on-Chip/Core/core.sv
L0 4
R12
Z68 !s108 1460113931.013000
Z69 !s107 C:/Users/Richard/Documents/GitHub/Asynchronous-Network-on-Chip/Core/core.sv|
Z70 !s90 -reportprogress|300|-work|work|-vopt|-sv|C:/Users/Richard/Documents/GitHub/Asynchronous-Network-on-Chip/Core/core.sv|
R16
!s85 0
!i10b 1
Xcore_sv_unit
R1
R2
Z71 VJ_mi:2B:=HU9bOaIOd8GW0
r1
31
Z72 !s100 DQAfmMk^QOmDF=RcE56>[2
Z73 IJ_mi:2B:=HU9bOaIOd8GW0
S1
R8
R9
R66
R67
L0 2
R12
R68
R69
R70
R16
!s85 0
!i10b 1
!i103 1
vcore_tb
R1
R2
R62
R4
r1
31
Z74 !s100 H?gjmc0A>C8STaQFMmGTc2
Z75 IHORXS0XVk[LJH30>c4[L`0
R65
S1
R8
R9
R66
R67
Z76 L0 163
R12
R68
R69
R70
R16
!s85 0
!i10b 1
vdata2_generator
R1
R2
R3
R4
r1
31
Z77 !s100 Vj]kozaa=>g;YgdEcdZ^m3
Z78 I4JRHmJ89;R19`NCIHgVmj2
R7
S1
R8
R9
R10
R11
Z79 L0 167
R12
R13
R14
R15
R16
!s85 0
!i10b 1
vdata_bucket
R1
R2
R25
R4
r1
31
Z80 IVIVVD3g5eTX:0c@M6hJo30
R28
S1
R8
R29
R30
R31
L0 31
R12
R32
R33
R34
R16
!s85 0
!i10b 1
Z81 !s100 lKVFBLJ<S?_VhQFlQ``2_1
vdata_generator
R1
R2
R25
R4
r1
31
Z82 IlomEI0lnjHlGJA^SX4Rhj3
R28
S1
R8
R29
R30
R31
L0 5
R12
R32
R33
R34
R16
!s85 0
!i10b 1
Z83 !s100 Jg;T9_LL>A;DYl8hPH0Rd0
Xdata_split_module_sv_unit
R1
R2
Z84 V==8k1lgOlJiMfJF<j4XAo1
r1
31
Z85 !s100 ;Kcm1:SR@:I4A2^NTbo`R1
Z86 I==8k1lgOlJiMfJF<j4XAo1
S1
R8
R29
R30
R31
L0 2
R12
R32
R33
R34
R16
!s85 0
!i10b 1
!i103 1
vdata_splitter_tb
R1
R2
R25
R4
r1
31
Z87 !s100 @mQdai<FWO@cLdjDMO35d2
Z88 I4[cahoPc9?o^KVhJGU[T23
R28
S1
R8
R29
R30
R31
Z89 L0 196
R12
R32
R33
R34
R16
!s85 0
!i10b 1
Xdata_sv_unit
R1
R2
Z90 Vj_4CAEJYNXedj6zmXA]CD2
r1
31
Z91 !s100 XKYZ9GVecB@H@XdmcVj]h0
Z92 Ij_4CAEJYNXedj6zmXA]CD2
S1
R8
Z93 w1459971277
Z94 8C:/Users/Richard/Documents/GitHub/Asynchronous-Network-on-Chip/Node/data.sv
Z95 FC:/Users/Richard/Documents/GitHub/Asynchronous-Network-on-Chip/Node/data.sv
L0 2
R12
Z96 !s108 1460113916.039000
Z97 !s107 C:/Users/Richard/Documents/GitHub/Asynchronous-Network-on-Chip/Node/data.sv|
Z98 !s90 -reportprogress|300|-work|work|-vopt|-sv|C:/Users/Richard/Documents/GitHub/Asynchronous-Network-on-Chip/Node/data.sv|
R16
!s85 0
!i10b 1
!i103 1
vedu
R1
R2
Z99 DXx4 work 11 edu_sv_unit 0 22 oZSFC9Hf0C;:>hFX<LA?d3
R4
r1
31
Z100 !s100 KF1>>]IZIBWQAk95Mk>GV3
Z101 INGebJLYiYAzi358<X9MET2
Z102 !s105 edu_sv_unit
S1
R8
Z103 w1459971491
Z104 8C:/Users/Richard/Documents/GitHub/Asynchronous-Network-on-Chip/Hamming/edu.sv
Z105 FC:/Users/Richard/Documents/GitHub/Asynchronous-Network-on-Chip/Hamming/edu.sv
L0 60
R12
Z106 !s108 1460113931.202000
Z107 !s107 C:/Users/Richard/Documents/GitHub/Asynchronous-Network-on-Chip/Hamming/edu.sv|
Z108 !s90 -reportprogress|300|-work|work|-vopt|-sv|C:/Users/Richard/Documents/GitHub/Asynchronous-Network-on-Chip/Hamming/edu.sv|
R16
!s85 0
!i10b 1
Xedu_sv_unit
R1
R2
Z109 VoZSFC9Hf0C;:>hFX<LA?d3
r1
31
Z110 !s100 G7k;_3Aa3XIENA<zTRoOT1
Z111 IoZSFC9Hf0C;:>hFX<LA?d3
S1
R8
R103
R104
R105
L0 2
R12
R106
R107
R108
R16
!s85 0
!i10b 1
!i103 1
vedu_tb
R1
R2
R99
R4
r1
31
Z112 !s100 h:<=:O=a=04<?z8A3g@zC2
Z113 Iz6D_1ZG8CHIhhX?NP<k;h1
R102
S1
R8
R103
R104
R105
Z114 L0 103
R12
R106
R107
R108
R16
!s85 0
!i10b 1
vinput_arbiter_block
R1
R2
R3
R4
r1
31
Z115 !s100 `^K9DoS42>]fNZHo_3fWE0
Z116 I2Y>9?:@Y]C:FWLfTeO>eG3
R7
S1
R8
R9
R10
R11
Z117 L0 123
R12
R13
R14
R15
R16
!s85 0
!i10b 1
vinput_process_block
R1
R2
R25
R4
r1
31
Z118 !s100 ONd<Je_jlnN[0f5Y;=WMF0
Z119 Ij_Dk1>XJd]FWLT`FUgmcN3
R28
S1
R8
R29
R30
R31
Z120 L0 118
R12
R32
R33
R34
R16
!s85 0
!i10b 1
vinput_process_block_tb
R1
R2
R25
R4
r1
31
Z121 !s100 T_3o<N=P4IKe<e^oha2<Q3
Z122 I9AZ^@?`D=P5HX[b:I<CBf2
R28
S1
R8
R29
R30
R31
Z123 L0 130
R12
R32
R33
R34
R16
!s85 0
!i10b 1
vmerge
R1
R2
R25
R4
r1
31
Z124 !s100 >OJ9572I=9;^B@:VEhhMR2
Z125 IU_MZW8oMm2D5Z0DfW3BoD2
R28
S1
R8
R29
R30
R31
L0 66
R12
R32
R33
R34
R16
!s85 0
!i10b 1
vnode
R1
R2
Z126 DXx4 work 12 node_sv_unit 0 22 1b_>cH>CzD;knoYnRc0a=1
R4
r1
31
Z127 !s100 VP]X4]D=J9KYl7=dE]ha71
Z128 I7WIbRQRfF0EK;_]?j0Pji0
Z129 !s105 node_sv_unit
S1
R8
Z130 w1460112308
Z131 8C:/Users/Richard/Documents/GitHub/Asynchronous-Network-on-Chip/Node/node.sv
Z132 FC:/Users/Richard/Documents/GitHub/Asynchronous-Network-on-Chip/Node/node.sv
L0 4
R12
Z133 !s108 1460113915.697000
Z134 !s107 C:/Users/Richard/Documents/GitHub/Asynchronous-Network-on-Chip/Node/node.sv|
Z135 !s90 -reportprogress|300|-work|work|-vopt|-sv|C:/Users/Richard/Documents/GitHub/Asynchronous-Network-on-Chip/Node/node.sv|
R16
!s85 0
!i10b 1
Xnode_sv_unit
R1
R2
Z136 V1b_>cH>CzD;knoYnRc0a=1
r1
31
Z137 !s100 923z8P]DJE_bg0_J6ZcFI0
Z138 I1b_>cH>CzD;knoYnRc0a=1
S1
R8
R130
R131
R132
L0 2
R12
R133
R134
R135
R16
!s85 0
!i10b 1
!i103 1
vnode_tb
R1
R2
R126
R4
r1
31
Z139 !s100 Q<cWWNcja>W;WbeO?1b4G2
Z140 ICa]<SRdJBh>K`0oE2KnE;2
R129
S1
R8
R130
R131
R132
L0 38
R12
R133
R134
R135
R16
!s85 0
!i10b 1
Xpath_comp_sv_unit
R1
R2
Z141 V=nN=<?X?E0a=lf=zLPC^>3
r1
!s85 0
31
!i10b 1
Z142 !s100 HSc58CCD>oAhRCDAF8RN72
Z143 I=nN=<?X?E0a=lf=zLPC^>3
!i103 1
S1
R8
R50
R51
R52
L0 3
R12
R53
R54
R55
R16
vpath_computation_module
R1
R2
R46
R4
r1
!s85 0
31
!i10b 1
Z144 !s100 ;XgW`TIJjMXci@NPWGGfa2
Z145 I]RG5CNl<47R4`dESzfN?M0
R49
S1
R8
R50
R51
R52
Z146 L0 177
R12
R53
R54
R55
R16
vplain_buffer
R1
R2
R3
R4
r1
31
Z147 !s100 Vj24Zl0AcHgGX[8g=K30h0
Z148 IlF2NW;e@AMcASDYz9O?ah0
R7
S1
R8
R9
R10
R11
Z149 L0 108
R12
R13
R14
R15
R16
!s85 0
!i10b 1
vsplit_2
R1
R2
R46
R4
r1
!s85 0
31
!i10b 1
Z150 !s100 :ORkb0IJ5`5cY2=kV5iCW3
Z151 IVgHT81gWY7n?BX3N[4KPj2
R49
S1
R8
R50
R51
R52
L0 44
R12
R53
R54
R55
R16
vsplit_4
R1
R2
R46
R4
r1
!s85 0
31
!i10b 1
!s100 bc0KL5@?P:GA`YgJcGSSb0
I8]lazmcf6ceWnXLQnL:3D0
R49
S1
R8
R50
R51
R52
L0 5
R12
R53
R54
R55
R16
XSystemVerilogCSP
R1
Z152 !s100 X3bR2`C[G08iR^LQRPdUB0
Z153 I6eScP<<2`eIlc]_XCKM7H2
Z154 V6eScP<<2`eIlc]_XCKM7H2
S1
R8
R9
R40
R41
L0 15
R12
r1
31
R42
R43
R44
R16
Z155 n@system@verilog@c@s@p
Z156 !s110 1460113915
!i10b 1
!s85 0
XSystemVerilogCSP_sv_unit
R1
R2
Z157 VSCYmFPRkJiRz9gN1Z5n?X2
r1
31
Z158 !s100 [07Qk=m_Bz`ZnjAOkTi6M0
Z159 ISCYmFPRkJiRz9gN1Z5n?X2
S1
R8
R9
R40
R41
L0 22
R12
R42
R43
R44
R16
Z160 n@system@verilog@c@s@p_sv_unit
!s85 0
!i10b 1
!i103 1
vtwo_input_xor
R1
R2
R46
R4
r1
!s85 0
31
!i10b 1
Z161 !s100 LN:1OnQ`oYXS4@J`mm2m40
Z162 I9IdaoZ4E84Yg^FTDN6N9X0
R49
S1
R8
R50
R51
R52
Z163 L0 134
R12
R53
R54
R55
R16
